<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>AgileDev</name>
    <groupId>org.uniknow</groupId>
    <artifactId>agiledev</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Tooling for Agile development</description>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
        <project.reporting.outputEncoding>
            UTF-8
        </project.reporting.outputEncoding>

        <github.global.server>github</github.global.server>

        <!-- Version information dependencies -->
        <agiledev.version>0.1.0-SNAPSHOT</agiledev.version>
        <aspectj.version>1.7.2</aspectj.version>
        <buildConfiguration.version>${agiledev.version}</buildConfiguration.version>
        <cucumber.version>1.1.5</cucumber.version>
        <doxia.version>1.5</doxia.version>
        <findbugs.jsr305.version>2.0.2</findbugs.jsr305.version>
        <groovy.version>2.1.6</groovy.version>
        <junit.version>4.11</junit.version>
        <mylyn.version>1.7.4.v20130429</mylyn.version>
        <oval.version>1.81</oval.version>
    </properties>

    <distributionManagement>
        <site>
            <id>github-pages-site</id>
            <url>site/${project.version}</url>
        </site>
    </distributionManagement>


    <scm>
        <connection>scm:git:git://github.com/uniKnow/AgileDev.git</connection>
        <developerConnection>scm:git:git@github
            .com:uniKnow/AgileDev.git
        </developerConnection>
        <url>https://github.com/UniKnow/AgileDev</url>
    </scm>

    <modules>
        <module>buildConfiguration</module>
        <module>common</module>
        <module>parent</module>
        <module>cucumber-reporting</module>
        <module>cucumber-reporting-example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--
            Dependencies for shared/root classes framework
            -->
            <dependency>
                <groupId>org.uniknow.agiledev</groupId>
                <artifactId>common</artifactId>
                <version>${agiledev.version}</version>
            </dependency>

            <!-- Dependencies for enabling Design by Contract -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.oval</groupId>
                <artifactId>oval</artifactId>
                <version>${oval.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <!-- Dependency for findbug statically code analyzing -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs.jsr305.version}</version>
            </dependency>

            <!-- Dependencies testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                Maven Java compiler plugin
                -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <!--
                   Plugin for managing the license of project
                -->
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.9.0</version>
                    <configuration>
                        <strictCheck>true</strictCheck>
                        <header>license/header.txt</header>
                        <properties>
                            <organizationName>uniknow</organizationName>
                            <inceptionYear>2014</inceptionYear>
                        </properties>

                        <excludes>
                            <exclude>**/*.iml</exclude>
                            <exclude>target/**</exclude>
                            <exclude>.idea/**</exclude>
                        </excludes>

                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.uniknow.agiledev</groupId>
                            <artifactId>buildConfiguration</artifactId>
                            <version>${buildConfiguration.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!--
                    Plugin for formatting java source files following specified
                    code conventions. The formatter is based on the eclipse
                    formatted and can use the exported xml formatting definitions
                -->
                <plugin>
                    <groupId>com.googlecode.maven-java-formatter-plugin
                    </groupId>
                    <artifactId>maven-java-formatter-plugin</artifactId>
                    <version>0.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <lineEnding>LF</lineEnding>
                        <configFile>formatter/uniknow.xml</configFile>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.uniknow.agiledev</groupId>
                            <artifactId>buildConfiguration</artifactId>
                            <version>${buildConfiguration.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- Plugin to generate javadocs -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <!--
                        A Doclet that allows the use of Markdown and
                        PlantUML in JavaDoc comments.
                        -->
                        <doclet>ch.raffael.doclets.pegdown.PegdownDoclet
                        </doclet>
                        <docletArtifact>
                            <groupId>ch.raffael.pegdown-doclet</groupId>
                            <artifactId>pegdown-doclet</artifactId>
                            <version>1.1</version>
                        </docletArtifact>
                        <useStandardDocletOptions>
                            true
                        </useStandardDocletOptions>
                    </configuration>
                </plugin>

                <!-- Instrument classes for code coverage reporting -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <aggregate>false</aggregate>
                        <attach>false</attach>
                        <check>
                        </check>
                        <instrumentation>
                            <ignores>
                                <ignore>org.agileDev.*</ignore>
                            </ignores>
                            <excludes>
                                <exlude>org/agileDev/**/*.class</exlude>
                            </excludes>
                        </instrumentation>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                    </configuration>
                    <executions>
                        <!--<execution>-->
                            <!--<id>clean</id>-->
                            <!--<phase>pre-site</phase>-->
                            <!--<goals>-->
                                <!--<goal>clean</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                        <execution>
                            <id>instrument-code-coverage</id>
                            <phase>site</phase>
                            <goals>
                                <!--<goal>instrument</goal>-->
                                <goal>cobertura</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <!--
                    allows confluence syntax for site documentation. To use it
                    place files below src/site/confluence/[filename].confluence
                    -->
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-confluence</artifactId>
                        <version>${doxia.version}</version>
                    </dependency>

                    <!--
                    allows markdown syntax for site documentation. To use it
                    place files below src/site/markdown/[filename].md
                    -->
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>${doxia.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!--
                    Disable deployment of the maven site; this will be done by
                    the github site plugin
                    -->
                    <skipDeploy>true</skipDeploy>

                </configuration>
            </plugin>

            <!--
            Plugin to create PDF
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pdf-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>pdf</id>
                        <phase>site</phase>
                        <goals>
                            <goal>pdf</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.reporting.outputDirectory}
                            </outputDirectory>
                            <includeReports>false</includeReports>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-confluence</artifactId>
                        <version>${doxia.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-confluence</artifactId>
                        <version>${doxia.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--
            Note: ensure the proper GitHub authentication settings are included
            in your settings.xml
            -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <message>
                        Creating site for ${project.artifactId},
                        ${project.version}
                    </message>
                    <path>${project.distributionManagement.site.url}</path>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <id>github-site</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>