<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.uniknow.agiledev</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.12</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.uniknow.agiledev.support</groupId>
    <artifactId>maven-embedded-mysql</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Maven plugin Embedded MySQL Server</name>
    <description>Maven plugin to create embedded MySQL Server for use in
        integration tests
    </description>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.sisu</groupId>
                    <artifactId>org.eclipse.sisu.plexus</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.uniknow.agiledev.support</groupId>
            <artifactId>embedded-mysql</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
            Plugin to validate plugin
            -->
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.9</version>
                <configuration>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <!--<settingsFile>src/it/settings.xml</settingsFile>-->
                    <!--<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>-->
                    <postBuildHookScript>verify</postBuildHookScript>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true
                    </skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
