<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.uniknow.agiledev</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.14-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>cucumber-reporting</artifactId>
    <name>Cucumber Reporting</name>
    <description>Tooling to generate confluence pages based on functional tests written in Cucumber</description>

    <dependencies>
        <!--
        Dependencies for Design by Contract
        -->
        <dependency>
            <groupId>org.uniknow.agiledev</groupId>
            <artifactId>dbc4java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>

        <!-- Dependencies to generate Confluence report -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.eclipse.mylyn.wikitext</groupId>
            <artifactId>wikitext.confluence</artifactId>
            <version>${mylyn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mylyn.wikitext</groupId>
            <artifactId>wikitext.core</artifactId>
            <version>${mylyn.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>jenkins-releases</id>
            <url>http://repo.jenkins-ci.org/releases/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showWeaveInfo>true</showWeaveInfo>
                    <complianceLevel>${maven.compiler.target}</complianceLevel>

                    <encoding>${project.build.sourceEncoding}</encoding>

                    <weaveDependencies>
                        <weaveDependency>
                            <groupId>org.uniknow.agiledev</groupId>
                            <artifactId>dbc4java</artifactId>
                        </weaveDependency>
                    </weaveDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>