<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.uniknow.agiledev</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.8-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.uniknow.agiledev.tutorials</groupId>
    <artifactId>rest</artifactId>
    <name>Tutorial Rest</name>
    <description>Tutorial explaining how to quickly setup Rest services
    </description>
    <packaging>war</packaging>

    <properties>
        <dozer.version>5.5.1</dozer.version>
        <resteasy.version>3.0.8.Final</resteasy.version>
        <!--<spring.version>3.0.3.RELEASE</spring.version>-->
    </properties>

    <dependencies>
        <!-- Design by Contract dependencies -->
        <dependency>
            <groupId>org.uniknow.agiledev</groupId>
            <artifactId>dbc4spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>


        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-spring</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>${dozer.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <!--
            Plugin to initiate instance of MPV server
            -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.9</version>
                <inherited>false</inherited>
                <configuration>
                    <wait>true</wait>
                    <container>
                        <containerId>tomcat7x</containerId>
                        <zipUrlInstaller>
                            <url>
                                http://apache.mirror1.spango.com/tomcat/tomcat-7/v7.0.55/bin/apache-tomcat-7.0.55.zip
                            </url>
                            <downloadDir>
                                ${project.build.directory}/downloads
                            </downloadDir>
                            <extractDir>
                                ${project.build.directory}/extracts
                            </extractDir>
                        </zipUrlInstaller>
                        <type>installed</type>

                        <!--<log>${project.build.directory}/logs/tomcat.log</log>-->
                        <!--<output>${project.build.directory}/logs/tomcat.out-->
                        <!--</output>-->
                    </container>

                    <!-- Configuration web server -->
                    <configuration>
                        <type>standalone</type>
                        <home>${project.build.directory}/tomcat</home>
                        <properties>
                            <!--<cargo.logging>high</cargo.logging>-->
                            <cargo.servlet.port>8080</cargo.servlet.port>
                            <cargo.rmi.port>8206</cargo.rmi.port>
                            <cargo.tomcat.ajp.port>8010</cargo.tomcat.ajp.port>
                        </properties>
                    </configuration>

                    <deployables>
                        <deployable>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <type>war</type>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>