<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.uniknow</groupId>
        <artifactId>agiledev</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>

    <groupId>org.uniknow.agiledev</groupId>
    <artifactId>tutorials</artifactId>
    <name>Tutorials</name>
    <description>Tutorials Agile development</description>
    <packaging>pom</packaging>

    <modules>
        <!--<module>dbc</module>-->
        <module>ddd</module>
        <module>rest</module>
    </modules>
    </project>