<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.uniknow.agiledev</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.3-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.uniknow.agiledev.tutorials</groupId>
    <artifactId>ddd</artifactId>
    <name>Tutorial Domain Driven Design</name>

    <description>
        The following tutorial describes best practices for applying Domain
        Driven Design.
    </description>

    <dependencies>

        <dependency>
            <groupId>org.uniknow.agiledev</groupId>
            <artifactId>dbc4spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Dependencies Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- Dependencies aop -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>

        <!--
          Dependencies Test
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <!--<scope>test</scope>-->
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Disable aspect weaving because that breaks spring validation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Index maven site so that we can search -->
            <plugin>
                <groupId>org.uniknow.maven.plugins</groupId>
                <artifactId>index</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>index</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<site>${project.build.directory}/target/site</site>-->
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>