<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.uniknow</groupId>
        <artifactId>agiledev</artifactId>
        <version>0.1.13-SNAPSHOT</version>
    </parent>

    <groupId>org.uniknow.agiledev</groupId>
    <artifactId>common</artifactId>
    <name>AgileDev common</name>
    <description>Common classes for AgileDev</description>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <!--&lt;!&ndash; Dependencies for enabling Design by Contract &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>net.sf.oval</groupId>-->
            <!--<artifactId>oval</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.codehaus.groovy</groupId>-->
            <!--<artifactId>groovy-all</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.aspectj</groupId>-->
            <!--<artifactId>aspectjrt</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <!--
            Maven Java compiler plugin
            -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!--
               Plugin for managing the license of project
            -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>

            <!--
                Plugin for formatting java source files following specified
                code conventions. The formatter is based on the eclipse
                formatted and can use the exported xml formatting definitions
            -->
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>