<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.uniknow</groupId>
        <artifactId>agiledev</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.uniknow.agiledev</groupId>
    <artifactId>parent</artifactId>
    <name>AgileDev parent POM</name>
    <description>Parent POM projects based on AgileDev</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!-- Version information dependencies -->
        <buildConfiguration.version>0.1.0-SNAPSHOT</buildConfiguration.version>
        <cucumber.version>1.1.5</cucumber.version>
        <junit.version>4.11</junit.version>
        <mylyn.version>1.7.4.v20130429</mylyn.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!--
            Maven Java compiler plugin
            -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!--
               Plugin for managing the license of project
            -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <header>license/header.txt</header>
                    <properties>
                        <organizationName>uniknow</organizationName>
                        <inceptionYear>2014</inceptionYear>
                    </properties>

                    <excludes>
                        <exclude>**/*.iml</exclude>
                        <exclude>target/**</exclude>
                        <exclude>.idea/**</exclude>
                    </excludes>

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.uniknow.agiledev</groupId>
                        <artifactId>buildConfiguration</artifactId>
                        <version>${buildConfiguration.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--
                Plugin for formatting java source files following specified
                code conventions. The formatter is based on the eclipse
                formatted and can use the exported xml formatting definitions
            -->
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin
                </groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configFile>formatter/uniknow.xml</configFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.uniknow.agiledev</groupId>
                        <artifactId>buildConfiguration</artifactId>
                        <version>${buildConfiguration.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>