<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.uniknow</groupId>
        <artifactId>agiledev</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>

    <groupId>org.uniknow.agiledev</groupId>
    <artifactId>parent</artifactId>
    <name>AgileDev parent POM</name>
    <description>Parent POM projects based on AgileDev</description>
    <packaging>pom</packaging>

    <dependencies>
        <!--
        Dependencies for shared/root classes framework
        -->
        <!--
        <dependency>
            <groupId>org.uniknow.agiledev</groupId>
            <artifactId>common</artifactId>
        </dependency>
        -->

        <!-- Dependencies for enabling Design by Contract -->
        <!--
        <dependency>
            <groupId>net.sf.oval</groupId>
            <artifactId>oval</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        -->

        <!-- Dependency for findbug statically code analyzing -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
            <!--
            AspectJ compile time weaving. Required for Design by Contract
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!--<goal>test-compile</goal>-->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showWeaveInfo>true</showWeaveInfo>
                    <complianceLevel>${maven.compiler.target}</complianceLevel>

                    <encoding>${project.build.sourceEncoding}</encoding>

                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>net.sf.oval</groupId>
                            <artifactId>oval</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.uniknow.agiledev</groupId>
                            <artifactId>common</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>

                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <!--
            Maven Java compiler plugin
            -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!--
               Plugin for managing the license of project
            -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>

            <!--
                Plugin for formatting java source files following specified
                code conventions. The formatter is based on the eclipse
                formatted and can use the exported xml formatting definitions
            -->
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>