#
# Copyright (C) 2014 uniknow. All rights reserved.
#
# This Java class is subject of the following restrictions:
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of  source code must  retain the above copyright  notice,
#    this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# 3. The end-user documentation included with the redistribution, if any, must
#    include  the following  acknowledgment:  "This product includes  software
#    developed  by uniknow."
#    Alternately, this  acknowledgment may  appear in the software itself,  if
#    and wherever such third-party acknowledgments normally appear.
#
# 4. The name ''uniknow'' must  not  be used to  endorse or promote  products
#    derived from  this software without prior written permission.
#
# 5. Products  derived from this software may not  be called ''UniKnow'', nor
#    may ''uniknow'' appear  in their name,  without prior written permission
#    of uniknow.
#
# THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS  FOR A PARTICULAR  PURPOSE ARE  DISCLAIMED.  IN NO  EVENT SHALL  WWS
# OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY,  OR  CONSEQUENTIAL   DAMAGES   (INCLUDING, BUT  NOT  LIMITED  TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOS  OF USE, DATA, OR  PROFITS;
# OR BUSINESS  INTERRUPTION)  HOWEVER CAUSED AND ON ANY  THEORY  OF LIABILITY,
# WHETHER  IN CONTRACT,  STRICT LIABILITY,  OR TORT (INCLUDING  NEGLIGENCE  OR
# OTHERWISE) ARISING IN  ANY WAY OUT OF THE  USE  OF THIS  SOFTWARE,  EVEN  IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

Linux-i386=Linux-i386
Linux-x86=Linux-i386
Linux-i686=Linux-i386
Linux-x86_64=Linux-x86_64
Linux-amd64=Linux-x86_64
Linux-ia64=Linux-i386

Mac_OS_X-i386=Mac_OS_X-i386
Mac_OS_X-x86_64=Mac_OS_X-i386

SunOS-sparc=SunOS-sparc
Solaris-sparc=SunOS-sparc
SunOS-sparcv9=SunOS-sparc
SunOS-x86=SunOS-x86
Solaris-x86=SunOS-x86
SunOS-amd64=SunOS-x86

FreeBSD-x86=FreeBSD-x86
FreeBSD-i386=FreeBSD-x86

Windows_7-x86=Win-x86
Windows_7-amd64=Win-x86
Windows_8-amd64=Win-x86
Windows_8.1-amd64=Win-x86
Windows_Vista-x86=Win-x86
Windows_2003-x86=Win-x86
Windows_XP-x86=Win-x86
Windows_2000-x86=Win-x86
Windows_NT-x86=Win-x86
Windows_NT_(unknown)-x86=Win-x86
Windows_Server_2008-x86=Win-x86
Windows_Vista-amd64=Win-x86
Windows_2003-amd64=Win-x86
Windows_2000-amd64=Win-x86
Windows_10-amd64=Win-x86