<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.uniknow.agiledev</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.12-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<groupId>org.uniknow.agiledev.tutorials</groupId>
	<artifactId>typescript</artifactId>
	<name>Tutorial TypeScript</name>
	<description>Tutorial explaining TypeScript</description>
	
	<build>
	   <plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.27</version>
				<configuration>
					<!--&lt;!&ndash; Folder where package.json and Gruntfile.js are stored &ndash;&gt;-->
					<!--<workingDirectory>src/build</workingDirectory>-->

					<!--&lt;!&ndash; Folder where dependencies are installed &ndash;&gt;-->
					<!--<installDirectory>target</installDirectory>-->
				</configuration>
				<executions>
					<!-- The following execution imports node.js and npm binaries to your project/module. -->
					<execution>
					   <id>install node and npm</id>
					   <phase>generate-resources</phase>
					   <goals>
						   <goal>install-node-and-npm</goal>
					   </goals>
					   <configuration>
						   <nodeVersion>v0.10.18</nodeVersion>
						   <npmVersion>1.3.8</npmVersion>
					   </configuration>
					</execution>
					
					<!-- Install dependencies as defined within package.json -->
					<execution>
						<id>npm install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					
					<!-- Kickstart Grunt task runner executing tasks as defined within GruntFile.js -->
					<execution>
						<id>grunt build</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>--verbose</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>	   
	   </plugins>
	</build>
</project>