<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.uniknow.agiledev</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.10</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>cucumber-reporting-example</artifactId>
    <name>Cucumber Reporting example</name>
    <description>Example on how to use cucumber reporting in a maven project
    </description>

    <dependencies>
        <!-- Default dependency to enable cucumber testing -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Dependency to generate confluence report based on cucumber features -->
        <dependency>
            <groupId>org.uniknow.agiledev</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>${project.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <!--
            Pass configuration to Cucumber during test execution.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <systemProperties>
                        <property>
                            <name>cucumber.options</name>
                            <value>src/features</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jenkins-releases</id>
            <url>http://repo.jenkins-ci.org/releases/</url>
        </repository>
    </repositories>

</project>
